spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0523TDPROM1C01LAED0822FT_GRUPO6
spring.datasource.username=0523TDPROM1C01LAED0822FT_GRUPO6
spring.datasource.password=mee2eeNa
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=tecniautosdh@gmail.com
spring.mail.password=iswbyfhoatgbsvep

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#AWS CONFIGURATION


#logging.level.org.springframework=DEBUG
